name: Docker Build and Publish

on:
  schedule:
    - cron: '38 9 * * *'  # Scheduled run at 09:38 UTC every day
  push:
    branches: [ "main" ]
    tags: [ 'v*.*.*' ]      # Triggers on version tags
  pull_request:
    branches: [ "main" ]

env:
  REGISTRY: ghcr.io              # GitHub Container Registry
  IMAGE_NAME: ${{ github.repository }} # Your repo name as <owner>/<repo>

jobs:
  build:

    runs-on: ubuntu-latest
    
    permissions:
      contents: read               # Read access to repository contents
      packages: write              # Write access to packages (for publishing)
      id-token: write              # Required for identity challenge with cosign

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Install cosign (not on PRs)
        if: github.event_name != 'pull_request'
        uses: sigstore/cosign-installer@59acb6260d9c0ba8f4a2f9d9b48431a222b68e20 
        with:
          cosign-release : 'v2.2.4'

      - name: Set up Docker Buildx
        uses : docker/setup-buildx-action@f95db51fddba0c2d1ec667646a06c2ce06100226 

      - name : Log into registry ${{ env.REGISTRY }}
        if : github.event_name != 'pull_request'
        uses : docker/login-action@343f7c4344506bcbf9b4de18042ae17996df046d 
        with :
          registry : ${{ env.REGISTRY }}
          username : ${{ github.actor }}
          password : ${{ secrets.GITHUB_TOKEN }}

      - name : Extract Docker metadata 
        id   : meta 
        uses   : docker/metadata-action@96383f45573cb7f253c731d3b3ab81c87ef81934 
        with :
          images   : ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}

      - name   : Build and push Docker image 
        id     : build-and-push  
        uses   : docker/build-push-action@0565240e2d4ab88bba5387d719585280857ece09  
        
